<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Voltaire&display=swap" rel="stylesheet">
    <title>Examen</title>
   <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500, 600, 700, 800&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <style type="text/css"
       >
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }  
        :root{
            --fondo: antiquewhite;
            --marron: rosybrown;
        }
        body{
            font-family: 'Montserrat', sans-serif;
            background-color: var:(--fondo); 
            background: antiquewhite;
        }
        img{
            width: 100%;
            height: auto;
        }
        /*NAV*/
         nav{
            width: 100%;
            height: 60px;    
            position: fixed;
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            background-color: var:(--marron); 
            font-family: 'Voltaire', sans-serif;
            background-color: rosybrown;
        }
         nav a{
            color: black;
             text-decoration: none;
        }
         .logo{
            width: 3%;
            padding: 1em 0 0 1em; 
            }
        .menu{
            padding: 1em 0 0 0;
            margin-left: 6em;
            border-bottom: none;
            word-spacing: 1em;
        }
        .redesociales{
            padding: 1em 1em 0 0;
            word-spacing: 1em;
        }        
        /*HEADER*/
         header{
                width: 100vw;
            }
        .item-1{
            height: 40vh;
            text-align: center;
            font-size: 20px;
            padding: 0 20em 0 20em;
            margin: 0 6em 1em 6em;
        }
        .sub{
            margin: 2em 0 0 5em;
            z-index: 1;
            width: 5%;
        }
        .item-1 img{
            width: 5%;
            margin-bottom: 1em;
        }
        h1{
            margin-top: 1em;
            font-size: 40px;
            font-weight: 900;
            margin-bottom: 10px;
        }
        .parimg{
            display: flex;
            padding: 3em 14em 0 14em;
            justify-content: center;
        }
        .img-1{
            padding: 1em;
        }
        .img-2{
            padding: 1em;
        }
        
        /*MAIN*/
          .item-2{
            width: 100%;
            height: 25vh;
            text-align: center;
            font-size: 20px;
            padding: 0 20em 0 20em;
            margin-top: 10em;
        }
        .item-2 img{
            width: 5%;
            margin-bottom: 1em;
        }
        .triangulos{
            margin: 0 2.5em 2em 44em;
            width: 8%;
        }
        .columnas_1{
            display: flex;
             margin: 0 3em 0 3em;
        }
        .titulitos{
            padding: 1em 0 3em 0;
            height: 3vh;
            border-bottom: 1px black solid ;
            border-top: 1px black solid ;
            margin: 0 3em 1em 3em;
            font-weight:800;
            font-size: 15px;
        }
        .txt_colum{
            padding: 0 2em 0 3em;
            margin: 0 4em 0 4em 4em;
            font-size: 12px;
            font-weight: 500;
        }
         .item-3{
            width: 100%;
            height: 22vh;
            text-align: center;
            font-size: 20px;
            padding: 0 20em 0 20em;
            margin-top: 10em;
        }
        .item-3 img{
            width: 5%;
             margin-bottom: 1em;
        }
        .columnas_2{
            display: flex;
            margin: 0 3em 0 3em;
        }
        .circulos{
            width: 8%;
            margin: 0 2.5em 2em 44em;
        }
         .item-4{
            width: 100%;
            height: 25vh;
            text-align: center;
            font-size: 20px;
            padding: 0 20em 0 20em;
            margin-top: 10em;
        }
        .item-4 img{
            width: 5%;
        }
        .verde{
            width: 2%;
            margin: 0 2.5em 2em 46em;
        }
         .columnas_3{
             height: 3vh;
            width: 100%;
            display: flex;
            margin: 1.5em 1.5em 0.9em 1.6em;
            font-size: 60px;6
        }
        #primero{
            margin-right: 4.6em;
        }
        #segundo{
            margin-right: 4.4em;
        }
         #tercero{
            margin-right: 4.2em;
        }
         .columnas_4{
            display: flex;
            margin: 0 3em 14em 3em;
        }
        /*FOOTER*/
        footer{
            width: 100%;
            height: 15vh;
            text-align: center;
        }
        
        .raya{
            width: 5%;
            margin: 5em 0 1em 45em ;
            justify-content: center
            text-align: center;
        }
        .txt_footer{
            text-align: center;
            font-size: 10px;
            font-weight: 400;
        }
        #parte_1{
             font-weight: 600;
        }
    </style>
</head>
<body>
    <nav>
       <div class="logo">
        <img src="img/sll_03.jpg">
        </div>
        <div class="menu">
            <a href="#">WORK</a>
            <a href="#">PROFILE</a>
            <a href="#">JOURNAL</a>
            <a href="#">SAY HELLO</a>
                    
        </div>
        <div class="redesociales">
             <form>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-pinterest"></i>
                </form>  
        </div>
    </nav>
    <header>
        <div class="item-1">
            <img  class="sub" src="img/sll_07.jpg">
            <h1>Studio Who?</h1>
            <img src="img/sll_07.jpg">
            <p>Studio Lovelock is a vibrant collective of designers, animators and developers driven by a passion for exploration, problem solving and craft. We pride ourselves on being down to earth souls, who always strive to go above and beyond.</p>
        </div>
        <div class="parimg">
            <div class="img-1">
                <img src="img/sll_11.jpg">
            </div>
            <div class="img-2">
                <img src="img/sll_13.jpg">
            </div>
        </div>
    </header>
    <main>
         <div class="item-2">
            <h1>Services</h1>
            <img src="img/sll_07.jpg">
            <p>We are a multi-discipline design studio with an extensive network of the finest talent, allowing us to build the perfect team to respond to your brief. Primarily we work across three areas:</p>         
        </div>
            <div class="triangulos">
                <img src="img/sll_18.jpg">
            </div>
        <div class="columnas_1">
                <div>
                   <div class="titulitos">
                         <h2>Brand Strategy & Identity</h2>
                    </div>
                    <div class="txt_colum">
                        <p>We pinpoint what makes you unique to create everything your brand needs to stand out and thrive.</p>
                    </div>
                 </div>
                 <div>
                   <div class="titulitos">
                        <h2>Website Design</h2>
                     </div>
                     <div class="txt_colum">
                        <p>Working with the latest technology we design and build pixel perfect, user-centric websites.</p>
                     </div>
                </div>
                 <div>
                   <div class="titulitos">
                        <h2>Motion Graphics & Animation</h2>
                     </div>
                    <div class="txt_colum">
                        <p>We turn product demos and information videos into imaginative and shareable assets.</p>
                </div>
                </div>
            </div>
        <div class="item-3">
            <h1>Approach</h1>
            <img src="img/sll_07.jpg">
            <div class="txt_colum">
                <p>Young at heart but with a galaxy of experience under our belts, we’ve successfully created for global brands and boutique start-ups. Our approach is underpinned by three key principles:</p>
            </div>
        </div>
            <div class="circulos">
               <img src="img/sll_21.jpg">
            </div>
            <div class="columnas_2">
                <div>
                   <div class="titulitos">
                         <h2>Considered Design</h2>
                    </div>
                    <div class="txt_colum">
                        <p>Guided by a tried and tested process we respond directly to a project’s objectives with knowledge, creativity and consideration to produce distinctive and effective design.</p>
                    </div>
                 </div>
                 <div>
                   <div class="titulitos">
                        <h2>Creative Collaboration</h2>
                     </div>
                     <div class="txt_colum">
                        <p>We love working with people who embrace the design process and who know instinctively that great design makes perfect business sense.</p>
                     </div>
                </div>
                 <div>
                   <div class="titulitos">
                        <h2>Impeccable Service</h2>
                     </div>
                    <div class="txt_colum">
                        <p>Great client service is achieved through professionalism, reliability and attention to detail. We strive for enjoyable working relationships as less stress means more satisfaction.</p>
                </div>
                </div>
            </div>
         <div class="item-4">
            <h1>Process</h1>
            <img src="img/sll_07.jpg">
            <p>Creativity can be enigmatic, making it all the more important to stay focused. A clear process makes for efficient use of time, and ensures that the end product delivers value.</p>
            </div> 
             <div class="verde">
                <img src="img/sll_24.jpg">
            </div>                  

            <div class="columnas_3">
                <h3 id="primero">1</h3>
                <h3 id="segundo">2</h3>
                <h3 id="tercero">3</h3>
                <h3 id="cuarto">4</h3>
            </div>
            <div class="columnas_4">
                  <div>
                   <div class="titulitos">
                        <h2>Define</h2>
                    </div>
                    <div class="txt_colum">
                    <p>We always begin by looking closely at the problem that needs solving. Tapping into your knowledge we establish clear and measurable objectives.</p>
                </div>
                </div>
                 <div>
                   <div class="titulitos">
                        <h2>Explore</h2>
                    </div>  
                    <div class="txt_colum">
                        <p>With clear goals set we explore lots of ideas in an organic and playful way. This is when unexpected things happen and how we find a fresh angle.</p>
                     </div>
                </div>
                 <div>
                   <div class="titulitos">
                       <h2>Refine</h2>
                   </div>
                   <div class="txt_colum">
                        <p>Through critique and discussion we evaluate the ideas until one starts to stand out. It is then refined and rigorously tested across all contexts.</p>
               
                     </div>
                      </div>
                <div>
                    <div class="titulitos">
                        <h2>Deliver</h2>
                    </div>
                    <div class="txt_colum">
                        <p>Delivering on time and on budget is as important to us as every lovely pixel we place. That means going to every length to provide what you need, when you need it.</p>
                        </div>
                    </div>
            </div>
    </main>
    <footer>
      <div class="raya">
          <img src="img/sll_07.jpg">
      </div>
       <div class="txt_footer">
            <p id="parte_1">Hello@studiolovelock.com | 020 7635 8757 | Ground Floor Unit B Emperor House, Dragonfly Place, Brockley, London SE4 2FL</p>
        <p>© 2014 Studio Lovelock. All rights reserved</p>
        </div>
    </footer>
</body>
</html>